# fuckmyclassic

./: .gitignore  .gitmodules  README  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  MainWindow.form  MainWindow.java
src/main/java/com/fuckmyclassic/: ApplicationConfig.java  ApplicationConfiguration.java  Main.java  MainApplication.java  MainWindow.form  MainWindow.java
src/main/java/com/fuckmyclassic/boot/: BootConfiguration.java  KernelFlasher.java  KernelHelper.java  MembootHelper.java
src/main/java/com/fuckmyclassic/configuration/: BootConfiguration.java  HibernateConfiguration.java  NetworkConfiguration.java
src/main/java/com/fuckmyclassic/controller/: BindingHelper.java  MainWindow.java
src/main/java/com/fuckmyclassic/controller/util/: AppImporter.java  ApplicationTreeCell.java  BindingHelper.java  LibraryManager.java
src/main/java/com/fuckmyclassic/fel/: Fel.java  FelConstants.java  FelDevice.java  FelException.java  FelMessage.java  FelParseException.java  FelStandardRequest.java  FelStatusResponse.java
src/main/java/com/fuckmyclassic/hibernate/: ApplicationDAO.java  ApplicationDAOImpl.java  HibernateManager.java  LibraryDAO.java  LibraryDAOImpl.java  PersistenceOperation.java  SQLiteDialect.java
src/main/java/com/fuckmyclassic/hibernate/dao/: AbstractHibernateDAO.java  ApplicationDAO.java  ConsoleDAO.java  LibraryDAO.java
src/main/java/com/fuckmyclassic/management/: AppExporter.java  AppImporter.java  Application.java  Folder.java  LibraryManager.java
src/main/java/com/fuckmyclassic/model/: Application.java  Console.java  ConsoleType.java  DefaultGame.java  Folder.java  Library.java  LibraryItem.java  OriginalGame.java  OriginalGameCodes.java  OriginalGameLists.java
src/main/java/com/fuckmyclassic/network/: MdnsListener.java  NetworkConfiguration.java  NetworkConnection.java  NetworkConstants.java  NetworkManager.java  NetworkPollingService.java  SshCommandResult.java  SshConnection.java  SshConnectionListener.java  SshConnectionListenerImpl.java  SshNonZeroExitCodeException.java
src/main/java/com/fuckmyclassic/rsync/: RsyncCompletionCallback.java  RsyncOutputCallback.java  RsyncOutputProcessor.java
src/main/java/com/fuckmyclassic/shared/: SharedConstants.java
src/main/java/com/fuckmyclassic/spring/configuration/: ApplicationConfiguration.java  BootConfiguration.java  HibernateConfiguration.java  NetworkConfiguration.java  TaskConfiguration.java
src/main/java/com/fuckmyclassic/task/: AbstractTaskCreator.java  GetConsoleSidTask.java  GetConsoleSidTaskCreator.java  SequentialTaskRunner.java  TaskCreator.java  TaskProvider.java  UpdateUnknownLibrariesTask.java
src/main/java/com/fuckmyclassic/task/impl/: CreateTempDataTask.java  DumpOriginalGamesTask.java  GetConsoleIdsAndPathsTask.java  GetConsoleSidTask.java  IdentifyConnectedConsoleTask.java  LoadLibrariesTask.java  MountGamesAndStartUiTask.java  RsyncDataTask.java  ShowSplashScreenAndStopUiTask.java  TakeScreenshotTask.java  UnmountGamesTask.java  (+1 more)
src/main/java/com/fuckmyclassic/testdata/: ApplicationTestData.java
src/main/java/com/fuckmyclassic/ui/: MainWindow.form  MainWindow.java
src/main/java/com/fuckmyclassic/usb/: AwUsbRequest.java  AwUsbResponse.java
src/main/java/com/fuckmyclassic/userconfig/: ConsoleConfiguration.java  PathConfiguration.java  UserConfiguration.java
src/main/java/com/fuckmyclassic/util/: FileUtils.java  StringUtils.java
src/main/java/fel/: Fel.java  FelConstants.java  FelDevice.java  FelException.java  FelMessage.java  FelParseException.java  FelStandardRequest.java  FelStatusResponse.java
src/main/java/usb/: AwUsbRequest.java  AwUsbResponse.java
src/main/resources/: hibernate.properties  log4j2.properties
src/main/resources/bootimg/: boot.img
src/main/resources/css/: MainWindow.css
src/main/resources/fxml/: LibraryManagementWindow.fxml  MainWindow.fxml  RsyncRunnerDialog.fxml  SequentialTaskRunnerDialog.fxml  SingleTaskRunnerDialog.fxml
src/main/resources/i18n/: LibraryManagementWindow.properties  MainWindow.properties  Tasks.properties
src/main/resources/networking/: sshkey_private  sshkey_public
src/main/resources/uboot/: memboot.img
(+20 files in other folders)
