group 'com.minisnes'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.usb4java/usb4java
    compile group: 'org.usb4java', name: 'usb4java', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.usb4java/usb4java-javax
    compile group: 'org.usb4java', name: 'usb4java-javax', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.21.0.1'
    // https://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
}
