<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.fuckmyclassic.ui.controller.MainWindow">
    <children>
      <MenuBar fx:id="mainMenu" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
        <menus>
          <Menu mnemonicParsing="false" text="%MainWindow.mnuFile">
            <items>
              <MenuItem mnemonicParsing="false" text="%MainWindow.mnuClose" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%MainWindow.mnuKernel">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMembootCustomKernelClicked" text="%MainWindow.mnuMembootCustomKernel" />
              <MenuItem mnemonicParsing="false" onAction="#onFlashCustomKernelClicked" text="%MainWindow.mnuFlashCustomKernel" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%MainWindow.mnuTools">
              <items>
                <MenuItem fx:id="mnuTakeScreenshot" mnemonicParsing="false" onAction="#onTakeScreenshotClicked" text="%MainWindow.mnuTakeScreenshot" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%MainWindow.mnuHelp">
            <items>
              <MenuItem mnemonicParsing="false" text="%MainWindow.mnuAbout" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
               <children>
                  <Label text="%MainWindow.lblCurrentConsole">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                   <ComboBox fx:id="cmbCurrentConsole" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <Label text="%MainWindow.lblCurrentLibrary">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></Label>
                  <HBox alignment="CENTER" fillHeight="false" maxWidth="1.7976931348623157E308" spacing="10.0" VBox.vgrow="NEVER">
                     <children>
                        <ComboBox fx:id="cmbCurrentLibrary" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <Button fx:id="btnManageLibraries" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#onManageLibrariesAndConsolesClicked" text="%MainWindow.btnManageLibraries">
                           <font>
                              <Font size="12.0" />
                           </font></Button>
                     </children>
                  </HBox>
                  <TreeView fx:id="treeViewGames" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin></TreeView>
                  <GridPane alignment="CENTER" hgap="10.0" maxWidth="1.7976931348623157E308">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                      <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="btnAddMoreGames" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="%MainWindow.btnAddMoreGames">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="12.0" />
                           </font></Button>
                        <Button fx:id="btnExportGames" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="%MainWindow.btnExportGames" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font size="12.0" />
                           </font></Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="450.0" minWidth="450.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
               <children>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                     <children>
                        <TitledPane fx:id="paneGameOptions" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%MainWindow.lblGameOptions">
                           <content>
                              <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                                 <children>
                                    <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="50" />
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label text="%MainWindow.lblGameId">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="lblApplicationId">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox GridPane.columnIndex="1">
                                             <children>
                                                <Label text="%MainWindow.lblGameSize" />
                                                <Label fx:id="lblGameSize">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <CheckBox fx:id="chkCompressed" mnemonicParsing="false" text="%MainWindow.chkCompress" GridPane.columnIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0">
                                      <columnConstraints>
                                          <ColumnConstraints fillWidth="true" hgrow="ALWAYS" percentWidth="25" />
                                          <ColumnConstraints fillWidth="true" hgrow="ALWAYS" percentWidth="75" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints vgrow="SOMETIMES" />
                                          <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%MainWindow.lblGameName" textAlignment="RIGHT" GridPane.hgrow="ALWAYS">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtApplicationName" GridPane.columnIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text="%MainWindow.lblGameSortName" textAlignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtApplicationSortName" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="75" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                        <RowConstraints vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%MainWindow.lblMaxPlayers" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <RadioButton fx:id="radOnePlayer" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%MainWindow.radOnePlayer" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="radTwoPlayerNoSim" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%MainWindow.radTwoPlayerNoSim" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </RadioButton>
                                          <RadioButton fx:id="radTwoPlayerSim" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="%MainWindow.radTwoPlayerSim" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </RadioButton>
                                       </children>
                                    </GridPane>
                                    <GridPane hgap="5.0" maxWidth="1.7976931348623157E308" vgap="5.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                                        <ColumnConstraints hgrow="ALWAYS" percentWidth="75" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="%MainWindow.lblReleaseDate">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <DatePicker fx:id="dateReleaseDate" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                                          <Label text="%MainWindow.lblPublisher" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <TextField fx:id="txtPublisher" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </TextField>
                                          <Label text="%MainWindow.lblSaveCount" GridPane.rowIndex="2">
                                             <font>
                                                <Font size="12.0" />
                                             </font>
                                          </Label>
                                          <Spinner fx:id="spnSaveCount" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                                       </children>
                                    </GridPane>
                                    <Label text="%MainWindow.lblCommandLine">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCommandLine" maxWidth="1.7976931348623157E308">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="20.0" layoutY="301.0" text="%MainWindow.lblGameGenie">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtGameGenieCodes" layoutX="20.0" layoutY="328.0" maxWidth="1.7976931348623157E308">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextField>
                                    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                                       <center>
                                          <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="ALWAYS" percentWidth="75" />
                                              <ColumnConstraints hgrow="ALWAYS" percentWidth="25" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ImageView fx:id="imgBoxArtPreview" accessibleText="Box art preview" fitHeight="228.0" fitWidth="228.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                                   <image>
                                                      <Image url="@../images/warning.png" />
                                                   </image>
                                                </ImageView>
                                                <Label text="%MainWindow.lblBoxArt" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Label>
                                                <Button fx:id="btnDefaultBoxArt" mnemonicParsing="false" text="%MainWindow.btnDefaultBoxArt" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnBrowseBoxArt" mnemonicParsing="false" onAction="#onBrowseForBoxArtClicked" text="%MainWindow.btnBrowseBoxArt" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Button>
                                                <Button fx:id="btnSearchBoxArt" mnemonicParsing="false" text="%MainWindow.btnSearchBoxArt" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="12.0" />
                                                   </font>
                                                </Button>
                                             </children>
                                          </GridPane>
                                       </center>
                                    </BorderPane>
                                 </children>
                              </VBox>
                           </content>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TitledPane>
                        <TitledPane fx:id="paneFolderOptions" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="%MainWindow.lblFolderOptions">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                           <font>
                              <Font size="12.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </StackPane>
                  <Button fx:id="btnSyncGames" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSyncGamesClicked" prefHeight="50.0" text="%MainWindow.btnSynchronizeGames">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <BorderPane maxWidth="1.7976931348623157E308">
         <left>
            <HBox alignment="CENTER_LEFT" fillHeight="false" BorderPane.alignment="CENTER">
               <children>
                  <Circle fx:id="shpConnectionStatus" fill="CRIMSON" radius="10.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="lblConnectionStatus" text="%MainWindow.lblConsoleDisconnected">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </left>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </VBox.margin>
         <center>
            <StackPane BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <ProgressBar fx:id="prgFreeSpace" maxWidth="1.7976931348623157E308" prefWidth="500.0" progress="0.0">
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </ProgressBar>
                  <Label fx:id="lblFreeSpace" textFill="WHITE" StackPane.alignment="CENTER">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </center>
         <right>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblNumGamesSelected" text="%MainWindow.lblNumGamesSelected">
                     <font>
                        <Font size="12.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblSizeOfLibrary" text="%MainWindow.lblSizeOfLibrary">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
               </children>
            </HBox>
         </right>
      </BorderPane>
   </children>
</VBox>
