jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:fuckmyclassic.sqlite
jdbc.username =
jdbc.password =

hibernate.hbm2ddl.auto = update
hibernate.dialect = com.fuckmyclassic.hibernate.SQLiteDialect
hibernate.show_sql = false