jdbc.driverClassName = org.sqlite.JDBC
jdbc.url = jdbc:sqlite:fuckmyclassic.sqlite
jdbc.username =
jdbc.password =

hibernate.hbm2ddl.auto = create
hibernate.dialect = org.hibernate.dialect.SQLiteDialect
hibernate.show_sql = true